# 実装計画書 - 仕様書準拠への修正

## 現状の問題

### 実装済み（パターン①のみ）
- eBay URL手動入力
- 楽天・Amazon API検索
- 利益計算（検索ベースシート連携）
- スプレッドシート出力

### 未実装（仕様書との乖離）
1. **パターン②：自動抽出機能**
2. **複数サイト検索：ヤフショ、価格.com等**
3. **eBay検索条件：UK/US/EU、期間、sold≥2**
4. **自動出品：Gemini生成・eBay出品API**
5. **定期実行：GitHub Actions daily.yml**

---

## 修正計画（優先度順）

### Phase 1: パターン②実装（最優先）

#### 1.1 eBay Finding API統合
- [ ] Finding APIクライアント実装
  - findCompletedItems（売れた商品検索）
  - SoldItemsOnly=true（販売済みフィルタ）
  - 期間指定（直近30日/90日）
  - 市場指定（UK/US/EU）

- [ ] 売れ筋スコア計算
  - 販売件数カウント（sold ≥ 2フィルタ）
  - 価格帯分布分析
  - スコアリング（0-100）

- [ ] hotwords.yaml統合
  - キーワードリストから自動検索
  - 各キーワードで候補抽出

#### 1.2 Browse API統合（現在の最安値取得）
- [ ] 同一商品の現在出品を検索
- [ ] 価格順ソート
- [ ] 最安値商品URL取得

#### 1.3 自動実行フロー
```
hotwords.yamlのキーワード
  ↓
Finding API: 販売実績商品を抽出（sold≥2）
  ↓
Browse API: 現在の最安値商品URLを取得
  ↓
国内仕入れ先検索（楽天・Amazon・Yahoo・価格.com）
  ↓
利益計算
  ↓
スプレッドシートに候補追加
```

**所要時間**: 2-3日

---

### Phase 2: 複数サイト検索対応

#### 2.1 Yahoo!ショッピングAPI統合
- [ ] Yahoo!ショッピングAPIクライアント実装
- [ ] 最安値＋上位3件取得
- [ ] sourcing.pyに統合

#### 2.2 価格.com検索（スクレイピング or API）
- [ ] 価格.comからの価格取得
- [ ] ショップURL取得

#### 2.3 その他サイト対応
- [ ] sourcing_sites.yamlで設定管理
- [ ] 優先順位設定
- [ ] 複数サイトの価格比較

**所要時間**: 2-3日

---

### Phase 3: eBay検索条件対応

#### 3.1 marketplaces.yaml実装
```yaml
default_market: "UK"
markets:
  UK: { currency: "GBP", site: "EBAY_GB" }
  US: { currency: "USD", site: "EBAY_US" }
  EU: { currency: "EUR", site: "EBAY_DE" }
```

#### 3.2 検索条件パラメータ
- [ ] 市場切替（UK/US/EU）
- [ ] 期間指定（30日/90日設定化）
- [ ] Condition指定（New/Used/Unspecified）
- [ ] 販売実績フィルタ（sold≥2）

**所要時間**: 1日

---

### Phase 4: 自動出品機能（仕様書通り）

#### 4.1 Gemini生成
- [ ] 商品名→英語タイトル生成
- [ ] 商品説明→英語Description生成
- [ ] サイズ・重量推定（4行形式）
- [ ] prompt_listing.txt管理

#### 4.2 eBay出品API
- [ ] eBay Inventory API統合
- [ ] Listing API統合
- [ ] Publish（公開）まで実行
- [ ] エラーハンドリング

#### 4.3 承認フロー
- [ ] スプレッドシートで status=APPROVED 設定
- [ ] APPROVED行のみ出品処理
- [ ] 出品結果記録

**所要時間**: 3-4日

---

### Phase 5: 定期実行・通知

#### 5.1 GitHub Actions daily.yml
```yaml
schedule:
  - cron: '0 22 * * *'  # 毎朝07:00 JST
```

#### 5.2 Discord通知
- [ ] 成功/失敗件数
- [ ] 承認待ち件数
- [ ] エラーログ

**所要時間**: 1日

---

## 合計所要時間：9-12日

---

## 修正方針

### 無償対応
- 仕様書に記載された機能は**すべて無償で実装**します
- 納期遅延の責任を取り、追加費用は一切発生しません

### 段階的納品
1. **Phase 1完了時**（2-3日後）: パターン②動作確認
2. **Phase 2完了時**（5-6日後）: 複数サイト検索動作確認
3. **最終納品**（10-12日後）: 仕様書通りの完全自動化システム

### 進捗報告
- 毎日進捗をココナラメッセージで報告
- 動作確認可能な段階で都度共有

---

## 確認事項

### 1. 複数サイト検索の優先順位
以下のサイトを対象に実装予定です：
- 楽天（実装済み）
- Amazon（実装済み）
- Yahoo!ショッピング（追加）
- 価格.com（追加）
- その他ご希望のサイトがあればご指定ください

### 2. eBay検索条件のデフォルト
- デフォルト市場：UK
- デフォルト期間：30日
- 販売実績：sold ≥ 2
- 状態：New/Used両方

上記でよろしいでしょうか？

### 3. 自動出品の有効化タイミング
Phase 4（自動出品）は仕様書に含まれていますが、まずは候補抽出・仕入れ先検索が正常動作してからの実装でよろしいでしょうか？

---

以上、ご確認をお願いいたします。
