# スプレッドシート「入力シート」のカラムマッピング
# 最終更新: 2025-12-27
# 総カラム数: 24

 1. [A  ] 日付
 2. [B  ] キーワード
 3. [C  ] カテゴリ
 4. [D  ] カテゴリ番号
 5. [E  ] 新品中古
 6. [F  ] 国内最安① 商品名
 7. [G  ] 国内最安① リンク
 8. [H  ] 国内最安① 価格（円）
 9. [I  ] 国内最安② 商品名
10. [J  ] 国内最安② リンク
11. [K  ] 国内最安② 価格（円）
12. [L  ] 国内最安③ 商品名
13. [M  ] 国内最安③ リンク
14. [N  ] 国内最安③ 価格（円）
15. [O  ] eBayリンク
16. [P  ] 販売価格（米ドル）
17. [Q  ] 販売送料（米ドル）
18. [R  ] 還付抜き利益額（円）
19. [S  ] 利益率%（還付抜き）
20. [T  ] 還付あり利益額（円）
21. [U  ] 利益率%（還付あり）
22. [V  ] ステータス
23. [W  ] 出品フラグ
24. [X  ] メモ
