# スプレッドシート「入力シート」のカラムマッピング
# 最終更新: 2025-12-27
# 総カラム数: 34

 1. [A  ] 日付
 2. [B  ] 起点eBay URL（テラピークで見つけたURL貼付用）
 3. [C  ] リサーチ作業者
 4. [D  ] リサーチ方法
 5. [E  ] 対象国（Ship to）
 6. [F  ] 期間
 7. [G  ] Condition（New/Used/All）
 8. [H  ] Format（Fixed price）
 9. [I  ] Price min（USD）
10. [J  ] キーワード
11. [K  ] カテゴリ（表示名）
12. [L  ] カテゴリNo
13. [M  ] 起点商品名（URLない場合の代替）
14. [N  ] 国内検索クエリ
15. [O  ] 国内最安① 仕入先URL
16. [P  ] 国内最安① 価格（JPY）
17. [Q  ] 国内最安② 仕入先URL
18. [R  ] 国内最安② 価格（JPY）
19. [S  ] 国内最安③ 仕入先URL
20. [T  ] 国内最安③ 価格（JPY）
21. [U  ] 最安eBay URL
22. [V  ] eBay売値（USD）
23. [W  ] eBay送料（USD）
24. [X  ] 実重量（kg）※GPTスクリプト出力の転記欄
25. [Y  ] 梱包後サイズ（cm）※任意
26. [Z  ] 梱包後重量（kg）※任意
27. [AA ] 容積重量（kg）※任意
28. [AB ] 還付抜き利益額
29. [AC ] 利益率%（還付抜き）
30. [AD ] 還付あり利益額
31. [AE ] 利益率%（還付あり）
32. [AF ] ステータス（未処理 / 要確認 / 確定 / 除外）
33. [AG ] 除外理由（NG理由メモ）
34. [AH ] 作業（管理者使用）（ログ/メモ）
